---
layout:     post
title:      2016东营市第二届模拟联合国大会
subtitle:   
date:       2023-10-03
author:     admin
header-img: img/2023-10-03/cover.webp
catalog:   true
tags:
    - 影像资料
---

![2023-10-03-01](/img/2023-10-03/01.webp)
![2023-10-03-02](/img/2023-10-03/02.webp)
![2023-10-03-03](/img/2023-10-03/03.webp)
![2023-10-03-04](/img/2023-10-03/04.webp)
![2023-10-03-05](/img/2023-10-03/05.webp)
![2023-10-03-06](/img/2023-10-03/06.webp)
![2023-10-03-07](/img/2023-10-03/07.webp)
![2023-10-03-08](/img/2023-10-03/08.webp)
![2023-10-03-09](/img/2023-10-03/09.webp)
